# msf_communique

./: LICENSE  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle.xml  selector.xml
app/src/main/res/layout/: activity_json_request.xml  activity_login.xml  activity_string_request.xml  app_bar_home.xml  appointment_layout.xml  appointment_list_layout.xml  content_home.xml  fragment_admission.xml  fragment_admission_info.xml  fragment_admissions_tab.xml  fragment_adverse_event.xml  fragment_adverse_event_info.xml  fragment_adverse_event_tab.xml  fragment_appointment.xml  fragment_appointment_info.xml  fragment_appointment_info2.xml  fragment_counselling.xml  fragment_counselling_info.xml  fragment_creat_event.xml  fragment_create_admission.xml  fragment_create_adverse_event.xml  fragment_create_appointment.xml  fragment_create_counselling.xml  fragment_create_enrollment.xml  fragment_create_event.xml  fragment_create_medical_rec.xml  fragment_create_outcome.xml  fragment_create_patient.xml  fragment_create_regimen.xml  fragment_enrollment.xml  fragment_enrollment_info.xml  fragment_event_info.xml  fragment_events.xml  fragment_file_upload.xml  fragment_home.xml  fragment_medical_info.xml  fragment_medical_record.xml  fragment_medical_record_tab.xml  fragment_medication_tab.xml  fragment_notification.xml  (+30 more)
app/src/main/res/menu/: activity_home_drawer.xml  context_menu.xml  menu_main.xml  menu_search.xml  notification_settings.xml  refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+3 more)
(+309 files in other folders)
