<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_appointment"
            android:title="Create Appointments" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_counsel"
            android:title="Counselling Sessions" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_enrol"
            android:title="Pilot Enrollments" />
        <item
            android:id="@+id/nav_admission"
            android:icon="@drawable/ic_enrol"
            android:title="Admissions" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_enrol"
            android:title="Create Event" />
        <item
            android:id="@+id/nav_records"
            android:icon="@drawable/ic_enrol"
            android:title="Medical Records" />

    </group>

    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_patient_list"
                android:icon="@drawable/ic_info"
                android:title="Patients" />
            <item
                android:id="@+id/nav_appointment_list"
                android:icon="@drawable/ic_info"
                android:title="Appointments" />
            <item
                android:id="@+id/nav_counselling_list"
                android:icon="@drawable/ic_info"
                android:title="Counselling" />
            <item
                android:id="@+id/nav_enrollment_list"
                android:icon="@drawable/ic_info"
                android:title="Enrollments" />
        </menu>
    </item>



</menu>
