<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.msf.msf.Fragments.Admissions.AdmissionInfoFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

    <TextView
        android:text="Patient Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>


    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView44" />

    <TextView
        android:text="Health Centre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView27"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>


    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView45" />

    <TextView
        android:text="Admission Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView28"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView46" />

    <TextView
        android:text="Discahrge Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView29"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>


    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView47" />

    <TextView
        android:text="Notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView30"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView48" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button android:id="@+id/editButton"
            android:text="Edit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#ff6347"
            android:textColor="#fff"
            android:textSize="15dp"
            android:clickable="true" />

        <Button android:id="@+id/delBtn"
            android:text="Delete"
            android:layout_marginTop="20dip"
            android:background="#ff6347"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:clickable="true"
            android:layout_margin="50dp"
            android:layout_marginLeft="50dp" />
    </LinearLayout>

</LinearLayout>
</ScrollView>
