<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.msf.msf.Fragments.Patient.PatientTabs.PatientInfoTab">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="page 1 of 9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/defaultText" />

            <Button android:id="@+id/editBtn"
                android:text="Edit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="120dp"
                android:background="#ff6347"
                android:textColor="#fff"
                android:textSize="15dp"
                android:clickable="true" />
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First name"
            android:id="@+id/textView6"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/first_nameTV"/>

        <TextView
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:text="Last name"
            android:id="@+id/textView8"
            android:layout_below="@+id/textView6"
            android:layout_marginRight="171dp"
            android:layout_marginEnd="171dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/last_nameTV" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient Identifier"
        android:id="@+id/textView81"
        android:layout_below="@+id/textView6"
        android:layout_marginRight="171dp"
        android:layout_marginEnd="171dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/identifierTV" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birth date"
            android:id="@+id/textView7"
            android:layout_below="@+id/textView8"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dobTV" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex"
            android:id="@+id/textView19"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sexTV" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact number 1"
            android:id="@+id/textView9"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactTV" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact number 2"
            android:id="@+id/textView92"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactTV2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact number 3"
            android:id="@+id/textView93"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactTV3" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Treatment start date"
            android:id="@+id/textView20"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_dateTV" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interim Outcome"
            android:id="@+id/textView18"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/outcomeTV" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:id="@+id/textView14"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addressTV" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reference health centre"
            android:id="@+id/textView16"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/health_centreTV" />



    </LinearLayout>

</ScrollView>
